# Knotty-Online

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zaphlabs/knotty_online/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addData.json  data.json  loadingMain.json  login.json  logo.json  resetpass.json
app/src/main/java/com/zaphlabs/knotty_online/: KnottyApplication.kt
app/src/main/java/com/zaphlabs/knotty_online/data/: DataManager.kt
app/src/main/java/com/zaphlabs/knotty_online/data/firebase/: AccountSource.kt  FirebaseDatabaseManager.kt  FirebaseSource.kt
app/src/main/java/com/zaphlabs/knotty_online/data/local/: PreferencesHelper.kt  PreferencesOperations.kt
app/src/main/java/com/zaphlabs/knotty_online/data/model/: Models.kt
app/src/main/java/com/zaphlabs/knotty_online/data/remote/: ApiClient.kt  ApiInterface.kt  ApiRepository.kt  CallbackListener.kt  ResponseCallback.kt
app/src/main/java/com/zaphlabs/knotty_online/fcm/: FCMNotificationService.kt
app/src/main/java/com/zaphlabs/knotty_online/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  ForgotPasswordActivity.kt  LogInActivity.kt  SignUpActivity.kt
app/src/main/java/com/zaphlabs/knotty_online/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/zaphlabs/knotty_online/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatNavigator.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/zaphlabs/knotty_online/ui/chat/adapter/: ChatAdapter.kt
app/src/main/java/com/zaphlabs/knotty_online/ui/contact/: ContactActivity.kt
app/src/main/java/com/zaphlabs/knotty_online/ui/customView/: AlertDialog.java  CustomAlertDialog.java  MaterialEditText.java  OptionsDialog.java  ProgressDialog.java
app/src/main/java/com/zaphlabs/knotty_online/ui/editor/: EditorActivity.kt  EditorViewModel.kt  EditorViewModelFactory.kt
app/src/main/java/com/zaphlabs/knotty_online/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/zaphlabs/knotty_online/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/zaphlabs/knotty_online/ui/home/about/: AboutFragment.kt
app/src/main/java/com/zaphlabs/knotty_online/ui/home/adapter/: AccountAdapter.kt  ChatAdapter.kt  RecyclerClickListener.kt
app/src/main/java/com/zaphlabs/knotty_online/ui/home/events/: EventAdapter.kt  EventsFragment.kt
app/src/main/java/com/zaphlabs/knotty_online/ui/home/joinedEvents/: JoinedEventsFragment.kt
app/src/main/java/com/zaphlabs/knotty_online/ui/home/profile/: ProfileFragment.kt
app/src/main/java/com/zaphlabs/knotty_online/ui/onBoarding/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  ForgotPasswordActivity.kt  LogInActivity.kt  SignUpActivity.kt
app/src/main/java/com/zaphlabs/knotty_online/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/zaphlabs/knotty_online/utils/: Constant.kt  DateTimeUtil.kt  EncryptionUtils.kt  IntentUtil.java  Log.kt  NetworkChangeBroadcastReceiver.kt  NetworkUtils.kt  RootUtils.kt
app/src/main/java/com/zaphlabs/knotty_online/utils/extensions/: ContextExtensions.kt  DateExtensions.kt  SafeString.java  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/zaphlabs/knotty_online/utils/validations/: Validator.kt
app/src/main/kotlin/com/zaphlabs/knotty_online/ui/base/: BaseViewModel.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_antoclockwise.xml  rotate_clockwise.xml
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_circle.xml  button_dialog_left.xml  button_dialog_right.xml  dialog_text_color.xml  ic_about.xml  ic_account.xml  ic_contact.xml  ic_delete.xml  ic_delete_accent.xml  ic_discover.xml  ic_edit.xml  ic_exit.xml  ic_export_db.xml  ic_favorite.xml  ic_feedback.xml  ic_feeds.xml  ic_fingerprint.xml  ic_forgot_password.xml  ic_hide_pass.xml  ic_home.xml  ic_image_option.xml  ic_import_db.xml  ic_info_big.xml  ic_login.xml  ic_menu.xml  ic_rate.xml  ic_send_message.xml  ic_settings.xml  ic_show_pass.xml  ic_signup.xml  ic_sort.xml  ic_sort_date.xml  ic_sort_name.xml  ic_star_selected.xml  ic_star_unselected.xml  ic_todo.xml  ic_username.xml  ic_version.xml  popup_cornered_border.xml  selector_bottom_sheet.xml  (+7 more)
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_done.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_editor.xml  activity_favorite.xml  activity_forgot_password.xml  activity_home.xml  activity_log_in.xml  activity_sign_up.xml  activity_splash.xml  data_placeholder_layout.xml  data_placeholder_tasks.xml  dialog_alert.xml  dialog_custom_alert.xml  dialog_progress.xml  fragment_about.xml  fragment_account.xml  fragment_events.xml  fragment_joined_events.xml  fragment_profile.xml  fragment_todo.xml  item_view_home_layout.xml  item_view_message_receive.xml  item_view_message_send.xml  layout_send_message_toolbar.xml  layout_side_menu.xml  layout_toolbar.xml  layout_user_account.xml  options_dialog.xml  side_menu_placeholder.xml
app/src/main/res/menu/: main.xml  menu_home.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zaphlabs/knotty_online/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
