apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.zaphlabs.knotty_online"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /**
     * Android Support Library Dependencies
     */
    implementation 'androidx.appcompat:appcompat:1.0.2'

    /**
     * Kotlin Library
     */
    implementation 'androidx.core:core-ktx:1.0.2'

    /**
     * Calligraphy (custom font lib)
     */
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    /**
     * Firebase DB and Auth Libraries
     */
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'

    /**
    * Material Design Library
    */
    implementation "com.google.android.material:material:$materialVersion"

    /**
     * Paper DB Library
     */
    implementation 'io.paperdb:paperdb:2.6'

    /**
     * Animation Library
     */
    implementation "com.airbnb.android:lottie:3.0.1"

    /**
     * Recycler View
     */
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /**
     * Constraint Layout
     */
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
