<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:shimmer="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="viewModel"
                type="com.zaphlabs.knotty_online.ui.home.HomeViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/navDrawer"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.home.HomeActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello Zaki!"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:textAppearance="@style/CustomTextAppearance.Bold"
                        android:textSize="30dp"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/glStart"
                        style="@style/GuideLineVertical"
                        app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/glEnd"
                        style="@style/GuideLineVertical"
                        app:layout_constraintGuide_percent="1.0" />

                <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/tvName"
                        android:orientation="vertical"
                        shimmer:duration="800">

                    <!-- Adding 7 rows of placeholders -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <include layout="@layout/side_menu_placeholder"/>
                        <include layout="@layout/data_placeholder_tasks"/>
                        <include layout="@layout/data_placeholder_layout" />
                        <include layout="@layout/data_placeholder_layout" />
                        <include layout="@layout/data_placeholder_layout" />
                        <include layout="@layout/data_placeholder_layout" />
                        <include layout="@layout/data_placeholder_layout" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.constraintlayout.widget.Group
                        android:id="@+id/noAccounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="animation_view,emptyTextView"
                        />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvUpcomingTasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/tvName"
                        />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvManageAccount"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingBottom="@dimen/margin_padding_size_medium"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/glEnd"
                        app:layout_constraintHeight_max="wrap"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rvUpcomingTasks"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintVertical_chainStyle="packed">

                </androidx.recyclerview.widget.RecyclerView>

                <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="emptyRecycler.json"
                        app:lottie_loop="true" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/emptyTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="No Accounts Added !"
                        android:textAppearance="@style/MontserratBold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_xlarge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/animation_view" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottomAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:fabAlignmentMode="center"
                    app:hideOnScroll="true"
                    app:fabCradleRoundedCornerRadius="16dp"
                    app:menu="@menu/menu_home"
                    app:navigationIcon="@drawable/ic_menu"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fbAddEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_anchor="@id/bottomAppBar"
                    android:src="@drawable/ic_add_black_24dp"
                    android:backgroundTint="@color/colorAccent"
                    android:tint="@color/colorAccent"
                    />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fbTasks"
                    android:layout_gravity="start|bottom"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/ic_chat"
                    android:tint="@color/colorAccent"
                    android:visibility="gone"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="90dp"
                    />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:visibility="gone"
                    android:background="@color/colorAccent"
                    android:src="@drawable/ic_add_account"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="90dp"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start">

            <include layout="@layout/layout_side_menu" />
        </RelativeLayout>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
