<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
                name="viewmodel"
                type="com.zaphlabs.knotty_online.ui.auth.AuthViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/log_in_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Welcome Back"
            android:textAppearance="@style/CustomTextAppearance.Bold"
            android:textSize="@dimen/font_xxxlarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animation_view"
            />


    <com.zaphlabs.knotty_online.ui.customView.MaterialEditText
            android:id="@+id/metLoginEmail"
            style="@style/edit_text_view"
            android:text="@={viewmodel.email}"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:hint="Email"
            app:layout_constraintBottom_toTopOf="@id/metLogInPassword"
            app:layout_constraintTop_toBottomOf="@id/log_in_text"
            app:met_floatingLabelText="Email" />

    <com.zaphlabs.knotty_online.ui.customView.MaterialEditText
            android:id="@+id/metLogInPassword"
            style="@style/edit_text_view"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:hint="@string/password_text"
            android:text="@={viewmodel.password}"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@id/btnLogIn"
            app:layout_constraintTop_toBottomOf="@id/metLoginEmail"
            app:met_floatingLabelText="PASSWORD" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_large"
            android:onClick="@{(v) -> viewmodel.loginUser()}"
            android:background="@drawable/selector_btn"
            android:text="@string/log_in_text"
            android:textAppearance="@style/CustomTextAppearance.Bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/metLogInPassword" />



    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/metOpenSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_large"
            android:gravity="center"
            android:onClick="@{(v) -> viewmodel.goToSignUp(v)}"
            android:text="@string/signupfromlogin"
            android:textAppearance="@style/MontserratBold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLogIn" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forgotPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_text"
            android:textAppearance="@style/MontserratBold"
            android:textSize="@dimen/font_normal"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/metOpenSignUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>