<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:layout_marginEnd="@dimen/margin_padding_size_medium"
        android:layout_marginBottom="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_size_normal">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                android:id="@+id/ivAccountImage"
                android:src="@drawable/bg_circle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvImageText"
                tools:text="G"
                android:textColor="@color/white"
                android:textSize="@dimen/font_xxxlarge"
                app:layout_constraintTop_toTopOf="@id/ivAccountImage"
                app:layout_constraintEnd_toEndOf="@id/ivAccountImage"
                app:layout_constraintBottom_toBottomOf="@id/ivAccountImage"
                app:layout_constraintStart_toStartOf="@id/ivAccountImage"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                tools:text="Amazon"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_large"
                android:textAppearance="@style/MontserratBold"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                app:layout_constraintStart_toEndOf="@id/ivAccountImage"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccountTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                tools:text="12:30 PM"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_small"
                android:textAppearance="@style/MontserratBold"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccountUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                tools:text="mohammad_zaki786"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_normal"
                android:textAppearance="@style/MontserratLight"
                android:layout_marginTop="@dimen/spacing_very_tiny"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                app:layout_constraintStart_toEndOf="@id/ivAccountImage"
                app:layout_constraintTop_toBottomOf="@id/tvAccountTitle"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccountEmailOrNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                tools:text="mohammad.zaki@gmail.com"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_normal"
                android:textAppearance="@style/MontserratLight"
                android:layout_marginTop="@dimen/spacing_very_tiny"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                app:layout_constraintStart_toEndOf="@id/ivAccountImage"
                app:layout_constraintTop_toBottomOf="@id/tvAccountUserName"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStar"
                android:visibility="visible"
                android:layout_width="@dimen/icon_star"
                android:layout_height="@dimen/icon_star"
                android:tint="@color/icon_tint_normal"
                android:background="@drawable/selector_choose_fav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
                android:id="@+id/pbDoing"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>